COUCHBASE_ENDPOINT="couchbases://cb.xqpbp8u-9mng3yup.cloud.couchbase.com"
COUCHBASE_USERNAME="repping"
COUCHBASE_PASSWORD="@kkerMunt168!"
COUCHBASE_BUCKET="demo"
COUCHBASE_SCOPE="games"
COUCHBASE_COLLECTION="pacman"